version: '2'

networks:
  c19overblik_network:

services:

  nginx-proxy:
    container_name: nginx-proxy
    image: jwilder/nginx-proxy:0.4.0
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - /etc/nginx/certs
      - /etc/nginx/vhost.d
      - /usr/share/nginx/html
      - /var/run/docker.sock:/tmp/docker.sock:ro
    networks:
      - c19overblik_network

  nginx-proxy-letsencrypt:
    container_name: nginx-proxy-letsencrypt
    image: jrcs/letsencrypt-nginx-proxy-companion:v1.12.1
    volumes_from:
      - nginx-proxy
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock:ro
    environment:
      - "DEFAULT_EMAIL=elj@pension.dk"
    networks:
      - c19overblik_network
